cognito.poolId = us-east-1_test
cognito.clientId = testClient
cognito.clientSecret = testClientSecret
quarkus.package.uber-jar=true
quarkus.log.level=TRACE
quarkus.snapstart.enabled=true
quarkus.cognito-user-pools.endpoint-override=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_test/.well-known/openid-configuration
quarkus.cognito-user-pools.aws.credentials.type=static
quarkus.cognito-user-pools.aws.region=us-east-1
quarkus.cognito-user-pools.aws.credentials.static-provider.access-key-id=test-access-key
quarkus.cognito-user-pools.aws.credentials.static-provider.secret-access-key=test-secret-access-key